# spring-hello-word

./: .gitignore  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
src/main/java/sg/ntu/itcm/constants/: UserLoginType.java  UserRole.java
src/main/java/sg/ntu/itcm/constants/enumerator/: UserLoginTypeEnumerator.java  UserRoleEnumerator.java
src/main/java/sg/ntu/itcm/controller/: BuildingDataController.java  ChartController.java  RewardController.java  UserController.java  UserDataCollectionController.java  UserMobileController.java
src/main/java/sg/ntu/itcm/dao/: EmailVerificationTokenMapper.java  PasswordResetTokenMapper.java  UserDataMapper.java  UserFeedbackDataMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/sg/ntu/itcm/dto/: UserDataDto.java  UserDto.java  UserInfoDto.java
src/main/java/sg/ntu/itcm/email/: EmailModel.java  EmailTemplates.java  SendCloudEmailTemplate.java
src/main/java/sg/ntu/itcm/error/: InvalidOldPasswordException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/sg/ntu/itcm/event/: OnRegistrationCompleteEvent.java
src/main/java/sg/ntu/itcm/handler/: CustomizedAuthenticationFailureHandler.java  CustomizedAuthenticationSuccessHandler.java  CustomizedLogoutSuccessHandler.java
src/main/java/sg/ntu/itcm/initialization/: ItcmSystemInitislization.java
src/main/java/sg/ntu/itcm/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  RabbitEmailMessageListener.java  RegistrationListener.java
src/main/java/sg/ntu/itcm/mapping/: EmailVerificationTokenMapper.xml  UserRolesMapper.xml
src/main/java/sg/ntu/itcm/model/: EmailVerificationToken.java  PasswordResetToken.java  User.java  UserData.java  UserFeedbackData.java  UserRoles.java
src/main/java/sg/ntu/itcm/service/: EmailService.java  GenericService.java  LocalizationMessagesService.java  LoginAttemptService.java  SecurityUserService.java  UserService.java
src/main/java/sg/ntu/itcm/service/impl/: EmailServiceImpl.java  GenericServiceImpl.java  LocalizationMessagesServiceImpl.java  LoginAttemptServiceImpl.java  SecurityUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/sg/ntu/itcm/task/: TokensPurgeTask.java
src/main/java/sg/ntu/itcm/util/: BCrypt.java  DateFormatUtil.java  GenericResponse.java
src/main/java/sg/ntu/itcm/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: generatorConfig.xml
src/main/resources/configuration/: itcm.properties
src/main/resources/oauthsql/: schema.sql
src/main/resources/xml/spring/: spring-rabbitmq.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: admin.html  changePassword.html  console.html  emailError.html  login.html  logout.html  updatePassword.html
