#=== MySQL Database settings ===#
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/itcm_database?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=
mysql.validationQuery=SELECT 1
mysql.initialSize=0
mysql.maxActive=20
mysql.maxIdle=10
mysql.minIdle=0
mysql.maxWait=6000

#=== RabbitMQ settings ===#
rabbitmq.username=itcm_user
rabbitmq.password=sgntuitcm2016
#rabbitmq.host=155.69.148.209
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.vhost=email_host
rabbitmq.channelCacheSize=512
rabbitmq.cacheMode=CHANNEL
rabbitmq.connectionTimeout=30000

#=== email Settings ===#
sendcloud.apiUser=iJugo_test_drPvQl
sendcloud.apiKey=ppYoRnm5kcmfNPgi
sendcloud.connect_timeout=30000
sendcloud.socket_timeout=30000

#=== Schedule task ===#
purge.cron.expression=0 0 4 * * ?